function summation = GaussianQuad(a,b,N,f)

    % a = first point of integral 
    % b = final point of interval
    % N = number of intervals
    % f = function
    
    w = zeros(5,1);                     % pre-allocate vector sized 5 for wi values
    x = zeros(5,1);                     % pre-allocate vector sized 5 for xi values
    switch N
        case 1
            x(1) = 0;
            w(1) = 2;
        case 2
            x(1) = 1/sqrt(3);
            w(1) = 1;
            x(2) = -1/sqrt(3);
            w(2) = 1;
        case 3
            x(1) = -sqrt(3/5);
            w(1) = 5/9;
            x(2) = 0;
            w(2) = 8/9;
            x(3) = sqrt(3/5);
            w(3) = 5/9;
        case 4
            x(1) = -sqrt(3+2*sqrt(6/5)/7);
            w(1) = (18-sqrt(30))/36;
            x(2) = -sqrt(3-2*sqrt(6/5)/7);
            w(2) = (18+sqrt(30))/36;
            x(3) = sqrt(3-2*sqrt(6/5)/7);
            w(3) = (18+sqrt(30))/36;
            x(4) = sqrt(3+2*sqrt(6/5)/7);
            w(4) = (18-sqrt(30))/36;
        case 5
            x(1) = -(1/3)*sqrt(5+2*sqrt(10/7));
            w(1) = (322-13*sqrt(70))/900;
            x(2) = -(1/3)*sqrt(5-2*sqrt(10/7));
            w(2) = (322+13*sqrt(70))/900;
            x(3) = 0;
            w(3) = 128/255;
            x(4) = (1/3)*sqrt(5-2*sqrt(10/7));
            w(4) = (322+13*sqrt(70))/900;
            x(5) = (1/3)*sqrt(5+2*sqrt(10/7));
            w(5) = (322-13*sqrt(70))/900;
        otherwise
            fprintf('Invalid N! Please ensure N is between 1 and 5 (inclusively');
    end
    %x = x(x ~= 0);
    %w = w(w ~= 0);
    fprintf('%i ', x);
    wif = zeros(N,1);
    
    f = @(x) f;
    summation = 0;
    ba_div2 = (b-a)/2;
    ab_div2 = (a+b)/2;
    for i=1:N
        wif(i) = w(i)*f(ba_div2*x(i)+ab_div2);
    end
    %summation = summation * ba_div2;
    %fprintf('\n %i ', summation);
end