****************************
** README.txt             **
** Assignment 4           **
** Skylar Shyu | u1039726 **
****************************

Please extract ALL files from the ZIP! As requested, figures and plots may 
be found in the output folder, while the script and any dependent functions 
may be found in the functions folder. 

***********************
 Compiling and Running
***********************
Running main.m within the functions directory will run all the matlab files
associated with the question in the assignment

*Questions 1*
Questions 1's output plots are in the output folder, where I played around
with the starting values of x.

*Question 2*
Question 2 are split into two parts. q2_1.m represents the approach where
x2 was eliminated from f2 via substitution and a solution was obtained.
q2_2.m is the portion where we had to attempt to solve the system at 3 
different initial values of x using fsolve; for this 

*Question 3*
Question 3 was asserted and explained in the written report, with the
calculations verified using MatLab methods in the q3.m script. 

