****************************
** README.txt             **
** Assignment 3           **
** Skylar Shyu | u1039726 **
****************************

Please extract ALL files from the ZIP! As requested, figures and plots may 
be found in the output folder, while the script and any dependent functions 
may be found in the functions folder.

***********************
 Compiling and Running
***********************

*Questions 1 & 2*
Questions 1 and 2 were done by hand. Please see Q1and2.pdf inside the
output directory to see the work done. The q1.m and q2.m scripts were used
to check the correctness of my handiwork.

*Question 3*
Question 3 was asserted and explained in the written report, with the
calculations verified using MatLab methods in the q3.m script.

*Question 4*
Question 4 may be viewed as two-parts: first, computing the condition numbers